apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: restaurant-app
resources:
  - ../base/menu-service
  - ../base/order-service
  - ../base/users-service
patchesStrategicMerge:
  - menu-service-values.yaml
  - order-service-values.yaml
  - users-service-valies.yaml
