apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: menu-service
  namespace: restaurant-app
spec:
  chart:
    spec:
      version: ">=0.0.6"
  test:
    enable: false
  values:
    ingress:
      hosts:
        - host: menu-service.staging
          paths:
            - path: /
              pathType: ImplementationSpecific
